{
  "name": "ContentCard",
  "version": "1.0.0",
  "description": "Sample App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mayur Thakor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.26.2",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "style-loader": "^0.13.2",
    "webpack": "^1.12.13"
  }
}
